# tokenValidator

./: pom.xml
src/main/java/org/cankut/: App.java  TokenValidator.java
src/test/java/org/cankut/: AppTest.java
